<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay's portfolio</title>
</head>
<body>
    <h1>vinay your portfolio</h1>
    <h2>i'm a web developer</h2>
    <hr>
    <img src="./images/bday.png" alt="birthaday"/>
    <img src="./images/m.rat.png" alt="movie ratings"/> 
    <hr />
    <a href="./public/about me.html">aboutme</a>
    <a href="./public/contect.html">contactme</a>
</body>
</html>